# ArchKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zchu/archkit/dome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zchu/archkit/dome/: AppContext.kt  AppModuleInstaller.kt  FragmentContainerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/zchu/archkit/dome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koin-auto-service/: build.gradle
koin-auto-service/src/androidTest/java/com/github/zchu/arch/koin/auto/service/: ExampleInstrumentedTest.kt
koin-auto-service/src/main/: AndroidManifest.xml
koin-auto-service/src/main/java/com/github/zchu/arch/koin/auto/service/: KoinAutoInstall.kt  KoinAutoInstallable.kt  ModuleAutoInstallable.kt  ModulesAutoInstallable.kt  PropertiesAutoInstallable.kt
koin-auto-service/src/test/java/com/github/zchu/arch/koin/auto/service/: ExampleUnitTest.kt
lifecycle-rx3/: build.gradle
lifecycle-rx3/src/androidTest/java/com/github/zchu/arch/lifecycle/rx/: ExampleInstrumentedTest.kt
lifecycle-rx3/src/main/: AndroidManifest.xml
lifecycle-rx3/src/main/java/com/github/zchu/arch/lifecycle/rx/: Disposable.kt  LoadingDialogHandler.kt  LoadingSubscriber.kt  RxViewModel.kt
lifecycle-rx3/src/test/java/com/github/zchu/arch/lifecycle/rx/: ExampleUnitTest.kt
mock-android-component/: build.gradle
mock-android-component/src/main/: AndroidManifest.xml
mock-android-component/src/main/res/layout/: _activity_mock.xml  _fragment_mock.xml
statefulresult/: build.gradle
statefulresult-call/: build.gradle
statefulresult-call/src/androidTest/java/com/github/zchu/statefulresult/rx3/: ExampleInstrumentedTest.kt
statefulresult-call/src/main/: AndroidManifest.xml
statefulresult-call/src/main/java/com/github/zchu/statefulresult/call/: CallStatefulResult.kt
statefulresult-rx3/: build.gradle
statefulresult-rx3/src/main/java/com/github/zchu/statefulresult/rx3/: LiveData.kt  Loading.kt  RxStatefulResult.kt
statefulresult-rx3/src/test/java/com/github/zchu/statefulresult/rx3/: ExampleUnitTest.kt
statefulresult/src/androidTest/java/com/github/zchu/arch/statefulresult/: ExampleInstrumentedTest.kt
statefulresult/src/main/: AndroidManifest.xml
statefulresult/src/main/java/com/github/zchu/arch/statefulresult/: Cancelable.kt  FailedStateException.kt  LiveData.kt  Loading.kt  StatefulResult.kt  StatefulResultDialogObserver.kt  StatefulResultObserver.kt
statefulresult/src/test/java/com/github/zchu/arch/statefulresult/: ExampleUnitTest.kt
(+4 files in other folders)
