<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="测试一下" />

    <Button
        android:id="@+id/btn_skip_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Mock Activity" />

    <Button
        android:id="@+id/btn_skip_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Mock Fragment" />

    <Button
        android:id="@+id/btn_stateful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="stateful" />

    <TextView
        android:id="@+id/tv_stateful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="stateful" />

</LinearLayout>